.body-container{
    
}
.body-container{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* border: 2px solid rgb(31, 20, 12); */
}
.cart-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    gap: 15px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .cart-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
@media screen and (max-width: 767px) {
    .cart-container {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  /* calculate-container */
.calculate-container{
    background-color: rgb(237, 237, 237);
    position: sticky;
    top: 20px;
    
}